# edp-ddm-soap-api-core-base-image

./: Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/epam/digital/data/platform/soapapi/core/aspect/: LivenessStateCheckAspect.java
src/main/java/com/epam/digital/data/platform/soapapi/core/audit/: AuditFaultListener.java  AuditSourceInfoProcessor.java  EndpointRequestAuditAspect.java  MdcAuditSourceInfoProcessor.java  SoapAuditFacade.java
src/main/java/com/epam/digital/data/platform/soapapi/core/config/: Config.java  SleuthConfig.java
src/main/java/com/epam/digital/data/platform/soapapi/core/config/feign/: FeignConfig.java  JacksonFormattedQueryMapEncoder.java
src/main/java/com/epam/digital/data/platform/soapapi/core/config/keycloak/: KeycloakConfig.java  KeycloakProperties.java
src/main/java/com/epam/digital/data/platform/soapapi/core/converter/: HeadersProvider.java
src/main/java/com/epam/digital/data/platform/soapapi/core/endpoint/: IEndpointHandler.java
src/main/java/com/epam/digital/data/platform/soapapi/core/exception/: TokenRetrievalException.java
src/main/java/com/epam/digital/data/platform/soapapi/core/service/: MdcTraceProvider.java  TraceProvider.java
src/main/java/com/epam/digital/data/platform/soapapi/core/util/: Header.java  SoapHeaders.java
src/test/java/com/epam/digital/data/platform/soapapi/core/aspect/: LivenessStateCheckAspectTest.java
src/test/java/com/epam/digital/data/platform/soapapi/core/audit/: AuditFaultListenerTest.java  AuditTestUtil.java  EndpointRequestAuditAspectTest.java  MdcAuditSourceInfoProcessorTest.java  SoapAuditFacadeTest.java
src/test/java/com/epam/digital/data/platform/soapapi/core/config/: TestConfig.java
src/test/java/com/epam/digital/data/platform/soapapi/core/config/feign/: JacksonFormattedQueryMapEncoderTest.java
src/test/java/com/epam/digital/data/platform/soapapi/core/converter/: HeadersProviderTest.java
src/test/java/com/epam/digital/data/platform/soapapi/core/endpoint/: TestEndpointHandler.java
src/test/java/com/epam/digital/data/platform/soapapi/core/restclients/: TestRestApiClient.java
src/test/java/com/epam/digital/data/platform/soapapi/core/service/: MdcTraceProviderTest.java
src/test/java/com/epam/digital/data/platform/soapapi/core/utils/: EndpointTestUtil.java
